spring.application.name=product-service

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update